APP_DEBUG   =  false
APP_TRACE   =  true
[APP]
    request_cache= __URL__
    request_cache_expire=30
[DATABASE]
    hostname      = 127.0.0.1
    database      = ly_finance
    username      = root
    password      = root
    hostport      = 3306
    prefix        = lyf_
[REDIS]
    host          = localhost
    port          = 6379
    password      =
